/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color: black;
  font-weight: 400;
}
@media (max-width: 599px) {
  body {
    font-size: 12px;
  }
}
@media (min-width: 600px) and (max-width: 899px) {
  body {
    font-size: 14px;
  }
}
@media (min-width: 900px) and (max-width: 1199px) {
  body {
    font-size: 16px;
  }
}
@media (min-width: 1800px) {
  body {
    font-size: 20px;
  }
}

h1 {
  font-size: 7em;
  font-weight: 500;
}

h2 {
  font-size: 3em;
  font-style: italic;
}

h3 {
  font-size: 3em;
  font-weight: 600;
}

h4 {
  font-size: 1.5em;
}

h5 {
  font-size: 0.83em;
}

h6 {
  font-size: 0.67em;
}

p {
  line-height: 1.5;
  font-size: 1em;
  font-weight: 500;
}

.btn-nav {
  color: #b2d234;
  font-size: 15px;
  font-weight: 500;
  background-color: #ffffff;
  text-align: center;
  width: 161px;
  height: 39px;
  line-height: 39px;
}

.btn-cta {
  font-size: 1.2em;
  font-weight: 600;
  height: 61px;
  width: 18.7%;
  text-align: center;
  line-height: 61px;
  border-radius: 8px;
  padding-inline: 1rem;
}
.btn-cta-green {
  background-color: #b2d234;
  color: #ffffff;
}
.btn-cta-white {
  background-color: #ffffff;
  color: #b2d234;
}

footer {
  background-color: #b2d234;
  color: #ffffff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding: 5% 3% 5% 3%;
}
@media screen and (max-width: 725px) {
  footer {
    grid-template-columns: 1fr;
  }
  footer img {
    grid-row: 4/5;
  }
}
footer img {
  height: 60%;
  justify-self: center;
  align-self: center;
}
footer h4 {
  font-weight: 600;
  margin-bottom: 5%;
}
footer li {
  margin-bottom: 3%;
}

main {
  position: relative;
  overflow-x: hidden;
}
main .description {
  display: flex;
  height: 80vh;
}
@media (max-width: 599px) {
  main .description {
    gap: 1rem;
  }
}
main .description h3 {
  color: #b2d234;
}
main .description-text {
  flex-direction: column;
  justify-content: center;
  margin-left: 8%;
}
@media (max-width: 599px) {
  main .description-text {
    align-items: center;
    margin-inline: 10%;
    padding-bottom: 5%;
  }
  main .description-text .btn-cta-green {
    width: auto;
    height: auto;
  }
}
main .description-text > p {
  margin-right: 50%;
  color: #606060;
}
@media (max-width: 599px) {
  main .description-text > p {
    margin-right: 0;
  }
}
main .description .image-container {
  position: absolute;
  z-index: -100;
  right: -10%;
}
@media (max-width: 1200px) {
  main .description .image-container {
    width: 60%;
    height: 60%;
  }
}
main .description > img {
  display: block;
}
main .preparation {
  background-image: url("images/ismael-trevino-NDyuR4Huig8-unsplash.png");
  height: 100vh;
  background-size: cover;
  color: #ffffff;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
}
@media screen and (max-width: 1199px) {
  main .preparation {
    grid-template-columns: 1fr;
  }
  main .preparation .preparation-text {
    margin-inline: 10%;
    height: 85%;
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  main .preparation .preparation-text {
    height: 75%;
  }
}
main .preparation > div {
  height: 65%;
  grid-column: 8/16;
  background-color: rgba(178, 210, 52, 0.8);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-self: center;
  margin-right: 10%;
  align-items: center;
  justify-content: space-between;
  padding: 5% 15% 5% 15%;
}
main .preparation > div > p {
  color: #ffffff;
  padding-inline: 8%;
}
main .preparation > div > a {
  width: 44.1%;
}
main .menu {
  padding-bottom: 5%;
  padding-top: 5%;
  padding-inline: 10%;
}
main .menu p {
  color: #606060;
}
main .menu .header-menu {
  text-align: center;
  margin-inline: 20%;
  margin-bottom: 5%;
}
main .menu .header-menu h3 {
  color: #b2d234;
}
main .menu .detail-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
}
@media screen and (max-width: 1200px) {
  main .menu .detail-menu {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}
main .menu .detail-menu .list-menu {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}
main .menu .detail-menu .list-menu .card-menu-content {
  padding: 1rem;
}
main .menu .detail-menu .list-menu .card-menu-content-popular {
  border: 1px solid #b2d234;
  padding: 1rem;
}
main .menu .detail-menu .list-menu .card-menu .popular {
  display: flex;
  justify-content: flex-end;
}
main .menu .detail-menu .list-menu .card-menu .popular > p {
  color: #ffffff;
  font-size: 12px;
  background-color: #b2d234;
  padding-inline: 12px;
  height: 24px;
  line-height: 24px;
}
main .menu .detail-menu .list-menu .card-menu .header-card {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}
main .menu .detail-menu .list-menu .card-menu .header-card h4 {
  color: #b2d234;
}
main .menu .detail-menu .type-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 90%;
}
@media screen and (max-width: 1200px) {
  main .menu .detail-menu .type-menu {
    width: 100%;
    gap: 50px;
    justify-self: center;
  }
}
@media (max-width: 5%) {
  main .menu .detail-menu .type-menu {
    width: 100%;
  }
}
@media (min-width: 1800px) {
  main .menu .detail-menu .type-menu {
    width: 65%;
  }
}
main .menu .detail-menu .type-menu > p {
  text-align: center;
}
main .menu .detail-menu .type-menu > a {
  width: 70%;
}
main .menu .detail-menu .type-menu .h2-title-force h2 {
  font-size: 3.55em;
  color: #b2d234;
  transform: rotate(-9deg);
}
main .menu .detail-menu .type-menu .h2-title-force h2 + h2 {
  color: #60a0d8;
}
main .ingredients {
  background-image: url("images/louis-hansel-MlPD-AzZYMg-unsplash.png");
  height: 90vh;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  color: #ffffff;
  padding-inline: 5%;
  gap: 1rem;
  text-align: center;
}
@media screen and (max-width: 1000px) {
  main .ingredients {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  main .ingredients .ingredients-vert,
  main .ingredients .ingredients-blue {
    margin-inline: 20%;
  }
}
@media screen and (max-width: 600px) {
  main .ingredients .ingredients-vert,
  main .ingredients .ingredients-blue {
    margin: 0;
  }
}
main .ingredients-list {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-block: 10%;
}
main .ingredients-vert, main .ingredients-blue {
  grid-row: 2/3;
}
main .ingredients-vert > h3, main .ingredients-blue > h3 {
  padding-top: 5%;
}
main .ingredients-vert {
  background-color: rgba(178, 210, 52, 0.8);
}
main .ingredients-blue {
  background-color: rgba(96, 160, 216, 0.8);
}
main .apply {
  display: flex;
  align-items: center;
  margin-left: 3%;
  margin-block: 5%;
  gap: 5%;
}
@media screen and (max-width: 1200px) {
  main .apply {
    flex-direction: column-reverse;
    margin-left: 0;
  }
  main .apply a {
    margin-bottom: 5%;
  }
  main .apply .form-apply {
    width: 100%;
  }
  main .apply img {
    height: 300px;
    width: 300px;
  }
}
main .apply .image-container {
  position: relative;
}
main .apply .image-container > img {
  object-fit: cover;
}
main .apply .image-container .cross {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 8px;
  background-color: #fff;
}
main .apply .image-container .cross-horizontal {
  width: 100%;
}
main .apply .image-container .cross-vertical {
  width: 8px;
  height: 100%;
}
main .apply a {
  width: 35.2%;
  margin-top: 2%;
  margin-left: 30%;
}
main .apply .form-apply {
  display: flex;
  flex-direction: column;
  width: 46%;
}
@media screen and (max-width: 1200px) {
  main .apply .form-apply {
    width: 80%;
  }
}
main .apply .form-apply > p {
  margin-right: 35%;
  color: #606060;
}
main .apply .form-apply form {
  display: flex;
  flex-direction: column;
}
main .apply .form-apply form label {
  margin-top: 5%;
  font-style: italic;
  font-size: 1.27em;
  color: #b2d234;
  margin-bottom: 10px;
}
main .apply .form-apply form textarea {
  height: 130px;
  border: 1px solid #c9c9c9;
  margin-bottom: 5%;
  resize: none;
}
main .apply .form-apply form .form-first-last-name {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
main .apply .form-apply form .form-first-last-name .first-name,
main .apply .form-apply form .form-first-last-name .last-name {
  display: flex;
  flex-direction: column;
}
main .apply .form-apply form input {
  height: 45px;
  border: 1px solid #c9c9c9;
}
main .apply .form-apply > h3 {
  color: #b2d234;
  margin-bottom: 3%;
}

body {
  background: #ffffff;
}

header {
  background-image: url("images/header.png");
  height: 100vh;
  background-size: cover;
  color: #ffffff;
}
header nav {
  display: flex;
  justify-content: space-between;
  height: 69px;
  padding: 25px 40px;
}
@media (max-width: 980px) {
  header nav {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
header nav .nav-items {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 50px;
  font-weight: 300;
}
@media (max-width: 720px) {
  header nav .nav-items {
    gap: 20px;
    flex-direction: column;
  }
}
header nav .nav-items > li:hover {
  border-bottom: 2px solid #ffffff;
}
header .icon-social {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 10px;
  position: absolute;
  right: 40px;
  bottom: 40px;
}

.overlay {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to right, rgba(96, 160, 216, 0.5), rgba(178, 210, 52, 0.5));
}

.title {
  margin-top: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1000px) {
  .title {
    margin-top: 25%;
  }
}
@media (max-width: 720px) {
  .title {
    margin-top: 50%;
  }
}
@media (max-width: 500px) {
  .title {
    margin-top: 80%;
  }
}
.title > h2 {
  margin-left: 30.3%;
  transform: rotate(-9deg);
}

body {
  background-image: url("images/61842.png");
}

/*# sourceMappingURL=main.css.map */
