body {
  background: $clr-mangoo-white;
}

header {
  background-image: url("images/Header Back.png");
  height: 100vh;
  background-size: cover;
  color: $clr-mangoo-white;

  nav {
    display: flex;
    justify-content: space-between;
    height: 69px;
    padding: 25px 40px;

    .nav-items {
      display: flex;
      align-items: center;
      height: 100%;
      gap: 50px;
      font-weight: 300;

      & > li:hover {
        border-bottom: 2px solid $clr-mangoo-white;
      }
    }
  }

  .icon-social {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 10px;
    position: absolute;
    right: 40px;
    bottom: 40px;
  }
}

.overlay {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(
    to right,
    $clr-gradient-blue,
    $clr-gradient-green
  );
}

.title {
  margin-top: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & > h2 {
    margin-left: 414px;
    transform: rotate(-9deg);
  }
}

main {
  position: relative;
  overflow-x: hidden;
  .description {
    display: flex;
    height: 80vh;

    h3 {
      color: $clr-mangoo-green;
    }

    &-text {
      flex-direction: column;
      justify-content: center;
      margin-left: 8%;

      & > p {
        margin-right: 50%;
        color: $clr-mangoo-grey;
      }
    }

    .image-container {
      position: absolute;
      z-index: -100;
      right: -10%;
    }

    & > img {
      display: block;
    }
  }

  .preparation {
    background-image: url("images/ismael-trevino-NDyuR4Huig8-unsplash.png");
    height: 80vh;
    background-size: cover;
    color: $clr-mangoo-white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    & > p {
      color: $clr-mangoo-white;
    }

    & > div {
      grid-column: 6 / 12;
      background-color: $clr-section-green;
      color: $clr-mangoo-white;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-self: center;
      margin-right: 10%;
      align-items: center;
      padding: 5%;
    }
  }

  .menu {
    margin-bottom: 5%;
    margin-top: 5%;
    margin-inline: 10%;
    p {
      color: $clr-mangoo-grey;
    }
    .header-menu {
      text-align: center;
      margin-inline: 10%;
      margin-bottom: 10%;
      h3 {
        color: $clr-mangoo-green;
      }
    }

    .detail-menu {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5rem;

      .header-card {
        display: flex;
        justify-content: space-between;

        h4 {
          color: $clr-mangoo-green;
        }
      }

      .type-menu {
        h2 {
          color: $clr-mangoo-blue;

          & + h2 {
            color: $clr-mangoo-green;
          }
        }
      }
    }
  }
}
